body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header-center,
.header-left {
    text-align: center;
}

.header-center img {
    display: block;
    margin: 0 auto;
}

.smaller-text {
    font-size: 8%;
}

.normal-text {
    font-size: 12px;
}

.bold-text {
    font-weight: bold;
}

.content {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid black;
    padding: 8px;
}

.firmas {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.firma {
    width: 45%;
    text-align: center;
}

.signature-space {
    border-bottom: 1px solid black;
    width: 100%;
    margin: 10px 0;
    padding-bottom: 5px;
}

.firma-nombre {
    font-size: 10px;
    margin-top: 5px;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #db0b0b;
    color: #fff;
    padding: 10px;
    text-align: center;
}
@media print {
    /* Aplicar estilos específicos para la impresión */
    .content .normal-case {
        white-space: pre-wrap; /* Mantener el formato de los espacios y saltos de línea */
    }
}
        .container {
            margin: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }
        p {
            margin-bottom: 10px;
        }
        ol {
            margin-bottom: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-left,
        .header-right {
            flex: 1;
        }
        
        .header-title {
            margin: 0;
        }

        .left-align {
            text-align: right;
        }
        
        .smaller-text {
            font-size: 0.7em; /* Tamaño de fuente más pequeño */
        }
        .bold-text {
            font-weight:bold; /* Texto en negrita */
        }
        .normal-text{
            font-weight: normal;
        }

        .extrasmaller-text {
            font-size: 0.7em; /* Tamaño de fuente más pequeño */
        }


        

        