.header-center {
    text-align: center;
    margin: 20px 0; /* Espaciado superior e inferior para centrar en la página */
}

.logo {
    max-width: 100px; /* Ajusta este tamaño según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}

.content {
    margin-bottom: 100px; /* Ajusta el margen inferior para dejar espacio para las firmas */
}

.firmas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    page-break-inside: avoid; /* Evita que las firmas se corten en medio de una página */
}